user nginx nginx;
pid /var/tmp/nginx.pid;
error_log /var/tmp/nginx.error.log;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    upstream emperor {
	server localhost:5001 fail_timeout=0;
    }

    server {
        listen 5000 default;
        server_name  localhost;
        
        location / {
            proxy_pass http://localhost:5001/;
            proxy_redirect off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Protocol $scheme;
            client_max_body_size 22M;
        }
        
    }
}
